1 WRITE irq2enable 00000001
4 WRITE irqhandler 0000003b
101 READ leds 00000000
104 WRITE leds 00000001
106 WRITE monitordata 000000ff
108 WRITE monitorcmd 00000001
109 READ monitoraddr 00000000
111 WRITE monitoraddr 00000101
112 WRITE irq2status 00000000
122 READ leds 00000001
125 WRITE leds 00000003
127 WRITE monitordata 000000ff
129 WRITE monitorcmd 00000001
130 READ monitoraddr 00000101
132 WRITE monitoraddr 00000202
133 WRITE irq2status 00000000
143 READ leds 00000003
146 WRITE leds 00000007
148 WRITE monitordata 000000ff
150 WRITE monitorcmd 00000001
151 READ monitoraddr 00000202
153 WRITE monitoraddr 00000303
154 WRITE irq2status 00000000
164 READ leds 00000007
167 WRITE leds 0000000f
169 WRITE monitordata 000000ff
171 WRITE monitorcmd 00000001
172 READ monitoraddr 00000303
174 WRITE monitoraddr 00000404
175 WRITE irq2status 00000000
185 READ leds 0000000f
188 WRITE leds 0000001f
190 WRITE monitordata 000000ff
192 WRITE monitorcmd 00000001
193 READ monitoraddr 00000404
195 WRITE monitoraddr 00000505
196 WRITE irq2status 00000000
201 READ leds 0000001f
204 WRITE leds 0000003f
206 WRITE monitordata 000000ff
208 WRITE monitorcmd 00000001
209 READ monitoraddr 00000505
211 WRITE monitoraddr 00000606
212 WRITE irq2status 00000000
301 READ leds 0000003f
304 WRITE leds 0000007f
306 WRITE monitordata 000000ff
308 WRITE monitorcmd 00000001
309 READ monitoraddr 00000606
311 WRITE monitoraddr 00000707
312 WRITE irq2status 00000000
322 READ leds 0000007f
325 WRITE leds 000000ff
327 WRITE monitordata 000000ff
329 WRITE monitorcmd 00000001
330 READ monitoraddr 00000707
332 WRITE monitoraddr 00000808
333 WRITE irq2status 00000000
343 READ leds 000000ff
346 WRITE leds 000001ff
348 WRITE monitordata 000000ff
350 WRITE monitorcmd 00000001
351 READ monitoraddr 00000808
353 WRITE monitoraddr 00000909
354 WRITE irq2status 00000000
364 READ leds 000001ff
367 WRITE leds 000003ff
369 WRITE monitordata 000000ff
371 WRITE monitorcmd 00000001
372 READ monitoraddr 00000909
374 WRITE monitoraddr 00000a0a
375 WRITE irq2status 00000000
385 READ leds 000003ff
388 WRITE leds 000007ff
390 WRITE monitordata 000000ff
392 WRITE monitorcmd 00000001
393 READ monitoraddr 00000a0a
395 WRITE monitoraddr 00000b0b
396 WRITE irq2status 00000000
401 READ leds 000007ff
404 WRITE leds 00000fff
406 WRITE monitordata 000000ff
408 WRITE monitorcmd 00000001
409 READ monitoraddr 00000b0b
411 WRITE monitoraddr 00000c0c
412 WRITE irq2status 00000000
501 READ leds 00000fff
504 WRITE leds 00001fff
506 WRITE monitordata 000000ff
508 WRITE monitorcmd 00000001
509 READ monitoraddr 00000c0c
511 WRITE monitoraddr 00000d0d
512 WRITE irq2status 00000000
522 READ leds 00001fff
525 WRITE leds 00003fff
527 WRITE monitordata 000000ff
529 WRITE monitorcmd 00000001
530 READ monitoraddr 00000d0d
532 WRITE monitoraddr 00000e0e
533 WRITE irq2status 00000000
543 READ leds 00003fff
546 WRITE leds 00007fff
548 WRITE monitordata 000000ff
550 WRITE monitorcmd 00000001
551 READ monitoraddr 00000e0e
553 WRITE monitoraddr 00000f0f
554 WRITE irq2status 00000000
564 READ leds 00007fff
567 WRITE leds 0000ffff
569 WRITE monitordata 000000ff
571 WRITE monitorcmd 00000001
572 READ monitoraddr 00000f0f
574 WRITE monitoraddr 00001010
575 WRITE irq2status 00000000
585 READ leds 0000ffff
588 WRITE leds 0001ffff
590 WRITE monitordata 000000ff
592 WRITE monitorcmd 00000001
593 READ monitoraddr 00001010
595 WRITE monitoraddr 00001111
596 WRITE irq2status 00000000
601 READ leds 0001ffff
604 WRITE leds 0003ffff
606 WRITE monitordata 000000ff
608 WRITE monitorcmd 00000001
609 READ monitoraddr 00001111
611 WRITE monitoraddr 00001212
612 WRITE irq2status 00000000
701 READ leds 0003ffff
704 WRITE leds 0007ffff
706 WRITE monitordata 000000ff
708 WRITE monitorcmd 00000001
709 READ monitoraddr 00001212
711 WRITE monitoraddr 00001313
712 WRITE irq2status 00000000
722 READ leds 0007ffff
725 WRITE leds 000fffff
727 WRITE monitordata 000000ff
729 WRITE monitorcmd 00000001
730 READ monitoraddr 00001313
732 WRITE monitoraddr 00001414
733 WRITE irq2status 00000000
743 READ leds 000fffff
746 WRITE leds 001fffff
748 WRITE mon