2 WRITE irq2enable 00000001
8 WRITE irqhandler 0000003B
104 READ leds 00000000
110 WRITE leds 00000001
114 WRITE monitordata 000000FF
118 WRITE monitorcmd 00000001
120 READ monitoraddr 00000000
124 WRITE monitoraddr 00000101
126 WRITE irq2status 00000000
178 WRITE display7seg 00010001
202 READ leds 00000001
208 WRITE leds 00000003
212 WRITE monitordata 000000FF
216 WRITE monitorcmd 00000001
218 READ monitoraddr 00000101
222 WRITE monitoraddr 00000202
224 WRITE irq2status 00000000
238 WRITE display7seg FFFEFFFF
257 WRITE display7seg FFFF0000
276 WRITE display7seg 00010001
302 READ leds 00000003
308 WRITE leds 00000007
312 WRITE monitordata 000000FF
316 WRITE monitorcmd 00000001
318 READ monitoraddr 00000202
322 WRITE monitoraddr 00000303
324 WRITE irq2status 00000000
336 WRITE display7seg 00000000
355 WRITE display7seg 00000001
374 WRITE display7seg 00020002
401 READ leds 00000007
407 WRITE leds 0000000F
411 WRITE monitordata 000000FF
415 WRITE monitorcmd 00000001
417 READ monitoraddr 00000303
421 WRITE monitoraddr 00000404
423 WRITE irq2status 00000000
434 WRITE display7seg 00010001
453 WRITE display7seg 00010003
472 WRITE display7seg 00030005
502 READ leds 0000000F
508 WRITE leds 0000001F
512 WRITE monitordata 000000FF
516 WRITE monitorcmd 00000001
518 READ monitoraddr 00000404
522 WRITE monitoraddr 00000505
524 WRITE irq2status 00000000
